.body {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #E5E5E5;
}

.main {
  padding: 50px 30px;
  width: 800px;
  height: 600px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
}

.select {
  width: 611px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  position: relative;
}
.select span i {
  color: #0E57D6;
  font-size: 18px;
}
.select .error {
  position: absolute;
  color: red;
  right: 70px;
  bottom: -20px;
}
.select .errors {
  position: absolute;
  color: red;
  left: 70px;
  bottom: -20px;
}

select {
  border-radius: 20px;
  width: 240px;
  height: 52px;
  box-shadow: 3px 3px 10px rgba(14, 87, 214, 0.26);
  text-align: center;
}

.amount {
  width: 611px;
  height: 180px;
  box-shadow: 1px 1px 6px rgba(14, 87, 214, 0.26);
  border-radius: 20px;
  padding: 20px 22px;
  margin-bottom: 20px;
}
.amount > p {
  margin-bottom: 10px;
}
.amount input {
  border: none;
  height: 50%;
  background-color: #F2F2F2;
  outline: none;
}
.amount input::-webkit-outer-spin-button,
.amount input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.amount button {
  width: 100%;
  height: 100%;
  border: none;
  background: transparent;
}
.amount .cal {
  border: 0.5px solid rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  height: 52px;
  display: flex;
  overflow: hidden;
}
.amount .cal .cal1 {
  background: #F2F2F2;
  width: 80%;
  padding-left: 20px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0;
}
.amount .cal .cal2 {
  width: 20%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.amount .cal .cal2 span {
  color: #0E57D6;
}
.amount p:nth-child(3) {
  margin-top: 20px;
}
.amount option {
  border-radius: 20px;
  background-color: red;
}

.other {
  width: 611px;
  height: 55px;
  box-shadow: 1px 1px 4px rgba(14, 87, 214, 0.26);
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  padding: 0px 20px;
  border-radius: 20px;
}
.other .other-img {
  width: 10%;
}
.other span:nth-child(2) {
  width: 80%;
}
.other span:nth-child(3) {
  width: 10%;
}/*# sourceMappingURL=card.css.map */